<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>入学おめでとうございます</title>
        <link rel="stylesheet" type="text/css" href="kinodoku.css">
        <meta http-equiv="refresh" content="7;URL=DQ/okinodoku.html">
        <style>.okinodoku{
	background-color: black;
	color: white;
}
a {text-decoration: none;
	color: white;
}

.title{
	font-size: 48px;
	text-align: center;
	vertical-align: middle;
	border-radius: 5px;
	margin: 0 auto;
	margin-top:300px; 
	opacity: 0;
	animation-name: anime1;
	animation-duration: 7s;
	animation-timing-function: ease-in-out;
	animation-delay: 0s;
	
}
@keyframes anime1{
	0%{opacity: 0;}
	50%{opacity: 1.0;}
	100%{opacity: 0;}
}


@keyframes anime2{
	0%{opacity: 1.0;}
	100%{opacity: 0;}
	
}


.monolog{
	margin: 105px auto;
	border:solid 4px white;
	border-radius: 5px;
	vertical-align: bottom;
	width:800px;
	height: 110px;
	opacity: 0;
}
/*
	animation-name: anime3;
	animation-duration: 0s;
	animation-delay: 10s;
}
*/

p{
	text-align: center;
}

</style>
        
</head>

<body class="okinodoku">
<h3>
	<h2 class="title"><a href="DQ/okinodoku.html">じゃんけんゲーム</a></h2>


</div>
</body>
</html>